# Environment variable overrides for local development
FLASK_APP=smartcity.app
FLASK_DEBUG=1
FLASK_ENV=development

# Generate a nice key using secrets.token_urlsafe()
SECRET_KEY=not-so-secret

# Database example URI, change according to your environment.
DATABASE_URI=mysql+pymysql://root:<your_password>@localhost/smartcity
